{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "marino-barbero",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4120", "--directory", "dist"],
      "port": 4120
    }
  ]
}
